#生产环境下的配置 baseUrl为/api 以便让nginx进行转发
#当url以斜杠开头（绝对地址）时，前面会自动加上“http://{服务器IP}:80”（用于部署前端项目的web服务器的访问地址，也就是nginx的访问地址）
#所以这里的/api就相当于http://{服务器IP}:80/api，在nginx的配置中对该url进行了转发
NODE_ENV='production'
VUE_APP_AXIOS_BASE_URL='/api'