worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;

        #这里的localhost要替换为服务器的IP地址
        server_name  localhost;

        #为了让router使用history模式的配置
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        
        #前端在容器内不能直接访问后端
        #所以前端必须要通过访问http://{服务器IP}:80/api 然后通过nginx转发间接访问后端
        #此处即为转发的配置
        location /api {
            #将访问地址中的/api/**替换为/** $1前面的斜杠必须要写 因为这是相对路径 斜杠前面会拼接上proxy_pass后面的url
            rewrite  ^/api/(.*)$ /$1 break;
            #将http://{服务器IP}:80替换为http://{服务器IP}:8080
            #这里的localhost要替换为服务器的IP地址
            proxy_pass http://localhost:8080/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
